<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-ide</groupId>
  <artifactId>scala-ide-for-eclipse</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>The Scala IDE for Eclipse</name>
  <packaging>pom</packaging>

  <properties>
    <eclipse.version>3.6</eclipse.version>
    <eclipse.version.compact>36</eclipse.version.compact>
    <eclipse.version.name>helios</eclipse.version.name>
    <scala.version>2.8.0</scala.version>
    <version.tag>nightly</version.tag>
    <version.suffix>281</version.suffix>
    <tycho.version>0.12.0</tycho.version>
    <sbt.version>0.9.0-SNAPSHOT</sbt.version>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <modules>
    <module>../org.scala-ide.sdt.weaving.feature</module>
    <module>../org.scala-ide.sdt.aspects</module>
    <module>../org.scala-ide.sdt.compiler.ext</module>
    <module>../org.scala-ide.sdt.core</module>
    <module>../org.scala-ide.sdt.core.tests</module>
    <module>../org.scala-ide.sdt.editor.text</module>
    <module>../org.scala-ide.tracker</module>
    <module>../org.scala-ide.sdt.feature</module>
    <module>../org.scala-ide.sdt.source.feature</module>
    <module>../org.scala-ide.sdt.update-site</module>
  </modules>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <!-- TODO remove workaround when
             https://issues.sonatype.org/browse/TYCHO-473
             is fixed -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>process-classes</phase>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- for setting a better qualifier -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <format>'${version.tag}-${version.suffix}-'yyyyMMddHHmm'-${git.hash}'</format>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>scala-tools.release</id>
      <name>Scala Tools maven release repository</name>
      <url>http://scala-tools.org/repo-releases</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>scala-tools.snapshot</id>
      <name>Scala Tools maven snapshot repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>eclipse-${eclipse.version.name}</id>
      <name>Eclipse ${eclipse.version.name} p2 repository</name>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/${eclipse.version.name}/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>ajdt-${eclipse.version.name}</id>
      <name>AJDT for Eclipse ${eclipse.version.name} p2 repository</name>
      <layout>p2</layout>
      <url>http://download.eclipse.org/tools/ajdt/${eclipse.version.compact}/update</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>scala-refactoring-${scala.version.full}</id>
      <name>Scala Refactoring Scala ${scala.version.full} p2 repository</name>
      <layout>p2</layout>
      <url>http://download.scala-ide.org/scala-refactoring-${scala.version.full}</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>scalariform-${scala.version.full}</id>
      <name>Scalariform Scala ${scala.version.full} p2 repo</name>
      <layout>p2</layout>
      <url>http://download.scala-ide.org/scalariform-${scala.version.full}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>org.eclipse.tycho</id>
      <name>Tycho snapshot repository</name>
      <url>https://repository.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.release</id>
      <name>Scala Tools maven release repository</name>
      <url>http://scala-tools.org/repo-releases</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>scala-tools.snapshot</id>
      <name>Scala Tools maven snapshot repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>e35</id>
      <activation>
        <property>
          <name>eclipse.version</name>
          <value>3.5</value>
        </property>
      </activation>
      <properties>
        <eclipse.version>3.5</eclipse.version>
        <eclipse.version.compact>35</eclipse.version.compact>
        <eclipse.version.name>galileo</eclipse.version.name>
      </properties>
    </profile>
    <profile>
      <id>scala-2.8.2</id>
      <activation>
        <property>
          <name>scala.version</name>
          <value>2.8.2.RC1</value>
        </property>
      </activation>
      <properties>
        <scala.version.full>2.8.2-SNAPSHOT</scala.version.full>
        <version.suffix>28</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-${scala.version.full}</id>
          <name>Scala Toolchain ${scala.version.full} p2 repository</name>
          <layout>p2</layout>
          <url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-${scala.version.full}</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>scala-2.9.0</id>
      <activation>
        <property>
          <name>scala.version</name>
          <value>2.9.0</value>
        </property>
      </activation>
      <properties>
        <scala.version.full>2.9.0.final</scala.version.full>
        <version.suffix>29</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-${scala.version.full}</id>
          <name>Scala Toolchain ${scala.version.full} p2 repository</name>
          <layout>p2</layout>
          <url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-${scala.version.full}</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>scala-2.9.0-1</id>
      <activation>
        <property>
          <name>scala.version</name>
          <value>2.9.0-1</value>
        </property>
      </activation>
      <properties>
        <scala.version.full>2.9.0-1</scala.version.full>
        <version.suffix>29</version.suffix>
      </properties>
      <repositories>
        <repository>
          <id>scala-toolchain-${scala.version.full}</id>
          <name>Scala Toolchain ${scala.version.full} p2 repository</name>
          <layout>p2</layout>
          <url>http://download.scala-ide.org/scala-eclipse-toolchain-osgi-${scala.version.full}</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>local-scala-2.8.1</id>
      <properties>
        <scala.version.full>2.8.1.final</scala.version.full>
        <version.suffix>28</version.suffix>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.scala-ide</groupId>
          <artifactId>org.scala-ide.scala.library</artifactId>
          <version>${scala.version}</version>
        </dependency>
        <dependency>
          <groupId>org.scala-ide</groupId>
          <artifactId>org.scala-ide.scala.compiler</artifactId>
          <version>${scala.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>

