# scala-ide

./: .gitignore  pom.xml
ch.epfl.lamp.sdt/: pom.xml
org.eclipse.contribution.weaving/: pom.xml
org.scala-ide.build/: build-ide-2.8.2.sh  build-ide-local-2.8.1.final.sh  env.sh  pom.xml
org.scala-ide.build-toolchain/: pom.xml
org.scala-ide.sbt.full.library/: .classpath  pom.xml
org.scala-ide.scala.compiler/: pom.xml
org.scala-ide.scala.library/: pom.xml
org.scala-ide.sdt.aspects/: pom.xml
org.scala-ide.sdt.codeanalysis/: .classpath  .project  Scala IDE for Code Analysis Development.launch  build.properties  build.xml  plugin.xml  pom.xml  scalac-plugin.xml
org.scala-ide.sdt.codeanalysis.tests/: .project  build.properties  pom.xml
org.scala-ide.sdt.codeanalysis.tests/src/scala/tools/eclipse/codeanalysis/: CodeAnalysisTest.scala  TestsSuite.java
org.scala-ide.sdt.codeanalysis.tests/test-workspace/codeanalysis/: .project
org.scala-ide.sdt.codeanalysis.tests/test-workspace/codeanalysis/src/test/foo/: ClassA.scala  ClassB.scala  ClassC.scala
org.scala-ide.sdt.codeanalysis/.externalToolBuilders/: Code Analysis Development Plugin.launch
org.scala-ide.sdt.codeanalysis/schema/: scalaCodeAnalysis.exsd
org.scala-ide.sdt.codeanalysis/src/scala/tools/eclipse/codeanalysis/: CodeAnalysisExtensionPoint.scala  CodeAnalysisPreferenceInitializer.scala  CodeAnalysisPreferencePage.scala  CodeAnalysisPreferences.scala  CodeAnalysisProblemsReporter.scala  CompilerPluginSettings.scala
org.scala-ide.sdt.codeanalysis/src/scala/tools/eclipse/codeanalysis/analyzers/: ClassFileNameMismatch.scala  NonLocalReturn.scala  PrintlnStatement.scala  UnnamedBooleanArgs.scala  UnnecessaryPatternMatches.scala  UnusedImports.scala
org.scala-ide.sdt.codeanalysis/src/scala/tools/eclipse/codeanalysis/plugin/: CodeAnalysisPlugin.scala  CodeAnalyzer.scala  GlobalCompilationUnit.scala
org.scala-ide.sdt.codeanalysis/src/scala/tools/eclipse/codeanalysis/quickfixes/: AbstractMarkerResolution.scala  MarkerUtil.scala  UnnamedBooleanArgumentMarkerResolutionGenerator.scala  UnnecessaryPatternMatchMarkerResolutionGenerator.scala
org.scala-ide.sdt.compiler.ext/: pom.xml
org.scala-ide.sdt.compiler.ext/src_2.8.1/scala/tools/nsc/interactive/: BuildManager.scala  CompilerControl.scala  Global.scala  Picklers.scala  PresentationCompilerThread.scala  RefinedBuildManager.scala  SimpleBuildManager.scala
org.scala-ide.sdt.core/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml  wip_1.x_e36.target
org.scala-ide.sdt.core.tests/: pom.xml
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/: TestsSuite.java
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/completion/: CompletionTests.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/occurrences/: OccurrencesFinderTest.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/pc/: PresentationCompilerTest.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/sbtbuilder/: TodoBuilderTest.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/scaladoc_javadoc/: ScaladocJavadocTest.scala
org.scala-ide.sdt.core.tests/src/scala/tools/eclipse/testsetup/: TestProjectSetup.scala
org.scala-ide.sdt.core.tests/test-workspace/scaladoc-javadoc/src/scaladoc/: ScaladocTestData.scala
org.scala-ide.sdt.core/schema/: buildReporting.exsd  compilerSettingsExtension.exsd
org.scala-ide.sdt.core/src-2_11/scala/tools/eclipse/: ScaladocGlobalCompatibilityTrait.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/: LocateSymbol.scala  Nature.scala  ScalaBuilder.scala  ScalaHover.scala  ScalaHyperlinkDetector.scala  ScalaImages.scala  ScalaPlugin.scala  ScalaPresentationCompiler.scala  ScalaProject.scala  ScalaSourceFileEditor.scala  ScalaSourceViewerConfiguration.scala  ScalaToggleBreakpointAdapter.scala  Scaladoc.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/buildmanager/: extensions.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/completion/: CompletionProposal.scala  ScalaCompletionProposalComputer.scala  ScalaCompletions.scala  ScalaJavaCompletionProposalComputer.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/diagnostic/: DiagnosticDialog.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/ext/: OnStart.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/interpreter/: EclipseRepl.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/javaelements/: ScalaCompilationUnit.scala  ScalaIndexBuilder.scala  ScalaJavaMapper.scala  ScalaStructureBuilder.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/markoccurrences/: ScalaOccurrencesFinder.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/properties/: EclipseSettings.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/quickfix/: ImportCompletionProposal.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/reconciliation/: ReconciliationParticipantsExtensionPoint.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/refactoring/: EditorHelpers.scala  ExtractLocalAction.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/sbt/: SbtBuilder.scala  SbtConsole.scala  ShowSbtConsoleAction.scala
org.scala-ide.sdt.core/src/scala/tools/eclipse/util/: EclipseUtils.scala  (+4 more)
org.scala-ide.sdt.core/src_2.9.0-1/scala/tools/refactoring/: OrganizeImportsAction.scala
org.scala-ide.sdt.core/src_2.9.0/scala/tools/refactoring/: OrganizeImportsAction.scala
org.scala-ide.sdt.editor.text/: pom.xml
org.scala-ide.sdt.feature/: feature.xml  pom.xml
org.scala-ide.sdt.source.feature/: feature.xml  pom.xml
org.scala-ide.sdt.update-site/: pom.xml  site.xml
org.scala-ide.sdt.update-site/root-site/: compositeArtifacts.xml  compositeContent.xml
org.scala-ide.sdt.weaving.feature/: feature.xml  pom.xml
org.scala-ide.tracker/: .classpath  .project  README.md  build.properties  plugin.xml  pom.xml
org.scala-ide.tracker/OSGI-INF/: component_OnStart.xml
org.scala-ide.tracker/src/org/scala_ide/tracker/: GoogleAnalyticsTracker.scala  GoogleAnalyticsURLBuilder4App.scala  OnStartUsageReport.scala  Preferences.scala  RequestContext4Eclipse.scala
(+23 files in other folders)
