Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker
Bundle-SymbolicName: org.scala-ide.tracker;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: scala-ide.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j,
 scala.tools.eclipse.ext
Service-Component: OSGI-INF/component_OnStart.xml
Bundle-ClassPath: .,
 lib/JGoogleAnalyticsTracker-1.2.0.jar
Require-Bundle: org.scala-ide.scala.library,
 org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: org.scala_ide.tracker,
 org.scala_ide.tracker.ui
