Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker
Bundle-SymbolicName: org.scala-ide.tracker;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: scala-ide.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 scala.tools.eclipse.ext
Service-Component: OSGI-INF/component_OnStart.xml
Require-Bundle: org.scala-ide.scala.library,
 org.eclipse.ui,
 org.eclipse.core.runtime
Export-Package: org.scala_ide.tracker,
 org.scala_ide.tracker.ui
