<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>org.scala-ide.build-toolchain</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <relativePath>../org.scala-ide.build-toolchain/pom.xml</relativePath>
  </parent>
  <artifactId>org.scala-ide.sbt.full.library</artifactId>
  <packaging>bundle</packaging>

  <!-- extra repository containing the sbt packages --> 
  <repositories>
    <repository>
      <id>typesafe-ide</id>
      <name>Typesafe IDE repository</name>
      <url>${repo.typesafe}</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>api</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>classfile</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>classpath</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>relation</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>compile</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
		<dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>compiler-integration</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
		</dependency>
		<dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>compiler-interface</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
		</dependency>
     <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>control</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>incremental-compiler</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>io</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>logging</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>persist</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>process</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-sbt</groupId>
      <artifactId>interface</artifactId>
      <optional>true</optional>
      <version>${sbt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.sbinary</groupId>
      <artifactId>sbinary_${sbinary.version}</artifactId>
      <optional>true</optional>
			<version>0.4.0</version>
    </dependency>
		<dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- automatically clean up the generated META-INF folder -->
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>./</directory>
              <includes>
                <include>META-INF/**/*</include>
                <include>META-INF</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
       <plugin>
        <!-- generate the MANIFEST.MF file, and create the bundle -->
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>org.scala-ide.sbt.full.library</Bundle-SymbolicName>
            <Bundle-Name>Sbt ${sbt.version} Library for Eclipse</Bundle-Name>
            <!-- put a '-' after the sbt.version since it already has a '-scalaide-01' qualifier. Remove it the qualifier is gone. -->
            <Bundle-Version>${sbt.version}-${version.suffix}-${maven.build.timestamp}</Bundle-Version>
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <_exportcontents>sbt.*;version=${sbt.version},xsbt.*;version=${sbt.version},xsbti.*;version=${sbt.version},sbinary.*;version=${sbinary.version},jline.*;version=0.9.94</_exportcontents>
            <Embed-Directory>lib</Embed-Directory>
            <Embed-StripVersion>true</Embed-StripVersion>
            <Import-Package>!org.apache.ivy.*,!org.bouncycastle.*,!org.scalatools.testing.*,!com.craft.*,!com.jcraft.*,!sun.misc,!org.apache.commons.vfs,!org.apache.commons.vfs.impl,!org.apache.oro.text,!org.apache.oro.text
 .regex,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
