Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codeanalysis
Bundle-SymbolicName: org.scala-ide.sdt.codeanalysis;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-ide.sdt.core,
 org.scala-ide.scala.library,
 org.scala-ide.scala.compiler,
 org.scala-refactoring.library,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.scala-ide.sdt.aspects
Bundle-ClassPath: .
Export-Package: scala.tools.eclipse.codeanalysis,
 scala.tools.eclipse.codeanalysis.analyzers,
 scala.tools.eclipse.codeanalysis.quickfixes
