<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="scala-ide_wip_1.x_e36" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.contribution.weaving.feature.group" version="2.1.3.e36x-20110622-1300"/>
<repository location="http://download.eclipse.org/tools/ajdt/36/update"/>
</location>
<location path="${project_loc:org.scala-ide.sdt.core}/../org.scala-ide.sdt.aspects/target" type="Directory"/>
<location path="${project_loc:org.scala-ide.sdt.core}/../org.scala-ide.scala.library/target" type="Directory"/>
<location path="${project_loc:org.scala-ide.sdt.core}/../org.scala-ide.scala.compiler/target" type="Directory"/>
<location path="${env_var:HOME}/.m2/repository/p2/osgi/bundle/scalariform/0.1.0.201106282316" type="Directory"/>
<location path="${env_var:HOME}/.m2/repository/p2/osgi/bundle/org.scala-refactoring.library/0.3.0.201106282310" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="epp.package.java" version="1.3.2.20110301-1807"/>
<unit id="org.eclipse.jdt.feature.group" version="3.6.2.r362_v20101117-0800-7z8XFW6FLFlmjJcvz03jyeFBLS_F"/>
<unit id="org.eclipse.pde.feature.group" version="3.6.2.r362_v20110203-7b7mFL2FET3dhHalh1iNZtL"/>
<unit id="org.eclipse.jetty.slf4jlogback.feature.group" version="7.1.6.v20100831"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Xmx512M -XX:MaxPermSize=128M</vmArgs>
</launcherArgs>
</target>
